GOOGLE_ID='605454772668-u2ingibmueqtpg0c6shm09fp9q2ouvgj.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://OrKai_admin:best_cloths@cluster0.q1ggw6z.mongodb.net/?retryWrites=true&w=majority'